MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
BOT_TOKEN=5374508172:AAFEv7aViQrkX19gN2TUeSExlMEZlOd0tPs
CHANNEL_ID=1001708141219
HH_TOKEN=test